{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vQ2_BG-T_Q5L",
        "outputId": "6b4f6509-eb06-466c-f0df-5ec5ff9e1391"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: selenium in /usr/local/lib/python3.8/dist-packages (4.8.2)\n",
            "Requirement already satisfied: urllib3[socks]~=1.26 in /usr/local/lib/python3.8/dist-packages (from selenium) (1.26.14)\n",
            "Requirement already satisfied: trio~=0.17 in /usr/local/lib/python3.8/dist-packages (from selenium) (0.22.0)\n",
            "Requirement already satisfied: trio-websocket~=0.9 in /usr/local/lib/python3.8/dist-packages (from selenium) (0.9.2)\n",
            "Requirement already satisfied: certifi>=2021.10.8 in /usr/local/lib/python3.8/dist-packages (from selenium) (2022.12.7)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (2.10)\n",
            "Requirement already satisfied: async-generator>=1.9 in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (1.10)\n",
            "Requirement already satisfied: exceptiongroup>=1.0.0rc9 in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (1.1.0)\n",
            "Requirement already satisfied: outcome in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (1.2.0)\n",
            "Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (2.4.0)\n",
            "Requirement already satisfied: sniffio in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (1.3.0)\n",
            "Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.8/dist-packages (from trio~=0.17->selenium) (22.2.0)\n",
            "Requirement already satisfied: wsproto>=0.14 in /usr/local/lib/python3.8/dist-packages (from trio-websocket~=0.9->selenium) (1.2.0)\n",
            "Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.8/dist-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)\n",
            "Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.8/dist-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n",
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Collecting keyboard\n",
            "  Downloading keyboard-0.13.5-py3-none-any.whl (58 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m58.1/58.1 KB\u001b[0m \u001b[31m6.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: keyboard\n",
            "Successfully installed keyboard-0.13.5\n"
          ]
        }
      ],
      "source": [
        "!pip install selenium\n",
        "!pip install keyboard"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!apt-get update\n",
        "!apt-get install -y wget curl\n",
        "!wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb\n",
        "!sudo apt-get install libu2f-udev\n",
        "!sudo dpkg -i google-chrome-stable_current_amd64.deb\n",
        "!google-chrome --version\n"
      ],
      "metadata": {
        "id": "ltuSVUxDOMKa"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "Tp6PzPFm_kvk",
        "outputId": "34d4c911-103e-439e-b301-d92a56e6c5f6"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "6\n",
            "12\n",
            "18\n",
            "24\n",
            "30\n",
            "36\n",
            "42\n",
            "48\n",
            "54\n",
            "60\n",
            "66\n",
            "72\n",
            "78\n",
            "84\n",
            "90\n",
            "96\n",
            "102\n",
            "108\n",
            "114\n",
            "120\n",
            "126\n",
            "132\n",
            "138\n",
            "144\n",
            "150\n",
            "156\n",
            "162\n",
            "168\n",
            "174\n",
            "180\n",
            "186\n",
            "192\n",
            "198\n",
            "204\n",
            "210\n",
            "216\n",
            "222\n",
            "228\n",
            "234\n",
            "240\n",
            "246\n",
            "252\n",
            "258\n",
            "264\n",
            "270\n",
            "276\n",
            "282\n",
            "288\n",
            "294\n",
            "300\n",
            "306\n",
            "312\n",
            "318\n",
            "324\n",
            "330\n",
            "336\n",
            "342\n",
            "348\n",
            "354\n",
            "360\n",
            "366\n",
            "372\n",
            "378\n",
            "384\n",
            "390\n",
            "396\n",
            "402\n",
            "408\n",
            "414\n",
            "420\n",
            "426\n",
            "432\n",
            "438\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.8/dist-packages/keyboard/_nixkeyboard.py:110: UserWarning: Failed to create a device file using `uinput` module. Sending of events may be limited or unavailable depending on plugged-in devices.\n",
            "  device = aggregate_devices('kbd')\n",
            "Exception in thread Thread-12:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixcommon.py\", line 106, in start_reading\n",
            "    self.event_queue.put(device.read_event())\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixcommon.py\", line 83, in read_event\n",
            "    data = self.input_file.read(struct.calcsize(event_bin_format))\n",
            "AttributeError: 'NoneType' object has no attribute 'read'\n",
            "Exception in thread Thread-13:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixcommon.py\", line 106, in start_reading\n",
            "    self.event_queue.put(device.read_event())\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixcommon.py\", line 83, in read_event\n",
            "    data = self.input_file.read(struct.calcsize(event_bin_format))\n",
            "AttributeError: 'NoneType' object has no attribute 'read'\n",
            "Exception in thread Thread-14:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixcommon.py\", line 106, in start_reading\n",
            "    self.event_queue.put(device.read_event())\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixcommon.py\", line 83, in read_event\n",
            "    data = self.input_file.read(struct.calcsize(event_bin_format))\n",
            "AttributeError: 'NoneType' object has no attribute 'read'\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Number of clicks: 438\n",
            "An exception occurred: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "Press the space button to continue or ALT+H to check the number of clicks...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Exception in thread Thread-11:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyboardInterrupt",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-13-381de0ace9cc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[0;31m# Wait for the thread to complete\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m \u001b[0mthread\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[0;31m# Close the browser window\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.8/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1009\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1010\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1011\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1012\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1013\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.8/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1026\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1027\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1028\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1029\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 285, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "http.client.RemoteDisconnected: Remote end closed connection without response\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-13-381de0ace9cc>\", line 46, in click_buttons\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py\", line 93, in click\n",
            "    self._execute(Command.CLICK_ELEMENT)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webelement.py\", line 403, in _execute\n",
            "    return self._parent.execute(command, params)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py\", line 438, in execute\n",
            "    response = self.command_executor.execute(driver_command, params)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 290, in execute\n",
            "    return self._request(command_info[0], url, body=data)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/remote_connection.py\", line 311, in _request\n",
            "    response = self._conn.request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/request.py\", line 78, in request\n",
            "    return self.request_encode_body(\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/request.py\", line 170, in request_encode_body\n",
            "    return self.urlopen(method, url, **extra_kw)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/poolmanager.py\", line 376, in urlopen\n",
            "    response = conn.urlopen(method, u.request_uri, **kw)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/util/retry.py\", line 550, in increment\n",
            "    raise six.reraise(type(error), error, _stacktrace)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/packages/six.py\", line 769, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 285, in _read_status\n",
            "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
            "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"<ipython-input-13-381de0ace9cc>\", line 57, in click_buttons\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/__init__.py\", line 410, in is_pressed\n",
            "    _listener.start_if_necessary()\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_generic.py\", line 35, in start_if_necessary\n",
            "    self.init()\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/__init__.py\", line 196, in init\n",
            "    _os_keyboard.init()\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixkeyboard.py\", line 114, in init\n",
            "    build_tables()\n",
            "  File \"/usr/local/lib/python3.8/dist-packages/keyboard/_nixkeyboard.py\", line 73, in build_tables\n",
            "    dump = check_output(['dumpkeys', '--keys-only'], universal_newlines=True)\n",
            "  File \"/usr/lib/python3.8/subprocess.py\", line 415, in check_output\n",
            "    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
            "  File \"/usr/lib/python3.8/subprocess.py\", line 493, in run\n",
            "    with Popen(*popenargs, **kwargs) as process:\n",
            "  File \"/usr/lib/python3.8/subprocess.py\", line 858, in __init__\n",
            "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
            "  File \"/usr/lib/python3.8/subprocess.py\", line 1704, in _execute_child\n",
            "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
            "FileNotFoundError: [Errno 2] No such file or directory: 'dumpkeys'\n"
          ]
        }
      ],
      "source": [
        "from selenium import webdriver\n",
        "import time\n",
        "import threading\n",
        "import keyboard\n",
        "#from selenium.webdriver.common.keys import Keys\n",
        "#search_box.send_keys(Keys.RETURN)\n",
        "# Instantiate the WebDriver and navigate to the web page\n",
        "#driver = webdriver.Chrome()\n",
        "#driver.get('http://research-team-qu.s3-website-ap-northeast-1.amazonaws.com/')\n",
        "options = webdriver.ChromeOptions()\n",
        "    #run Selenium in headless mode\n",
        "options.add_argument('--headless')\n",
        "options.add_argument('--no-sandbox')\n",
        "   #overcome limited resource problems\n",
        "options.add_argument('--disable-dev-shm-usage')\n",
        "options.add_argument(\"lang=en\")\n",
        "    #open Browser in maximized mode\n",
        "options.add_argument(\"start-maximized\")\n",
        "    #disable infobars\n",
        "options.add_argument(\"disable-infobars\")\n",
        "    #disable extension\n",
        "options.add_argument(\"--disable-extensions\")\n",
        "options.add_argument(\"--incognito\")\n",
        "options.add_argument(\"--disable-blink-features=AutomationControlled\")\n",
        "\n",
        "driver = webdriver.Chrome('chromedriver',options=options)\n",
        "driver.get(\"https://tinyurl.com/QU-research\")\n",
        "# Find the button elements\n",
        "button1 = driver.find_element(\"id\", \"part1\")\n",
        "button2 = driver.find_element(\"id\", \"part2\")\n",
        "button3 = driver.find_element(\"id\", \"part3\")\n",
        "button4 = driver.find_element(\"id\", \"part4\")\n",
        "button5 = driver.find_element(\"id\", \"part5\")\n",
        "button6 = driver.find_element(\"id\", \"part6\")\n",
        "\n",
        "# Click the buttons 1000 times with a 0.12-second delay between clicks\n",
        "click_count = 0\n",
        "\n",
        "def click_buttons():\n",
        "    global click_count\n",
        "    try:\n",
        "        for i in range(1000):\n",
        "            button1.click()\n",
        "            button2.click()\n",
        "            button3.click()\n",
        "            button4.click()\n",
        "            button5.click()\n",
        "            button6.click()\n",
        "            click_count += 6\n",
        "            print(click_count)\n",
        "            time.sleep(0.12)\n",
        "    except Exception as e:\n",
        "        print(f\"Number of clicks: {click_count}\")\n",
        "        print(\"An exception occurred:\", e)\n",
        "        print(\"Press the space button to continue or ALT+H to check the number of clicks...\")\n",
        "        while True:\n",
        "            if keyboard.is_pressed(' '):\n",
        "                break\n",
        "            elif keyboard.is_pressed('h'):\n",
        "                print(f\"Number of clicks: {click_count}\")\n",
        "\n",
        "thread = threading.Thread(target=click_buttons)\n",
        "thread.daemon = True\n",
        "thread.start()\n",
        "\n",
        "# Wait for the thread to complete\n",
        "thread.join()\n",
        "\n",
        "# Close the browser window\n",
        "driver.quit()\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "v-oeAQcyNLjx"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "provenance": []
    },
    "gpuClass": "standard",
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}